{
    "name": "funayaki/settings",
    "description": "Croogo Settings Plugin",
    "require": {
        "croogo/core": "^3.0.1",
        "admad/cakephp-sequence": "^2.2",
        "friendsofcake/search": "^4.4",
        "friendsofcake/crud": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Croogo Development Team",
            "email": "team@croogo.org"
        }
    ],
    "type": "cakephp-plugin",
    "autoload": {
        "psr-4": {
            "Settings\\": "src"
        }
    }
}
